<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href = "css/style.css" type = "text/css" rel = "stylesheet">
  <title>模写＿Dental Clinic</title>
  <style>
    /*header*/
  .imglogo{

  }


  .catchcopy{
    font-size:10px;
  }

  .phone{
    font-size:27px;
  }

  .reserve_time{

  }

  .menu{
    
  }

  button{
    background-image: linear-gradient(#6cc6c4, #99e1df);
    height:70px;
    width:333px; 
    border-style: none;  
    border-radius:10px;
    color:#FFF;
  }

  button:hover{
    /* 文字色がなぜ変わらない、、、 */
    background-image: linear-gradient(#99e1df,#6cc6c4);
    
  }
  
  a{
    text-decoration:none;
    color:white;
    font-size:15px;
    font-weight:600;
  }



/*main*/

/* ページが変わっても変わらない仕様 */

.hisigata li:after{
	content:'';
	display:block; 
	position:absolute; 
	background:#6fc7c5;
	width:9px;
	height:9px; 
	top:8px; 
	left:5px; 
	transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
}

/* リスト表 */

  /* ココって何の意味があるんだろう？
  https://benri-no1.com/list/#HTML-2 17.
  .list {
    position: relative;
    /* border: solid 2px #ee8992;
    margin: 3em 0 1em 0;
  } */ 

  .list-title {
    font-size: 1.15em;
    background-image: linear-gradient(#99e1df,#6cc6c4);
    height:43px;
    padding: 4px;
    margin:0;
    text-align: left;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 0.05em;
  }

  .list ul,.list{
    margin: 0;
    padding: 0 0.5em 0 0.5em;
    border: none;
    list-style-type: none;
  }

  .list ul li{
    line-height: 1.5;
    padding: 0.5em 0 0.5em 1.4em;
    border-bottom: solid 1px #99e1df;
  }

  /* 枠線をつくる */
  .list{
    border: solid 2px #99e1df;
    padding:0;
    border-radius:10px 10px 0 0;
  }
  /* .list ul li:before {
    position: absolute;
    font-family: FontAwesome;
    content: "\f14a";
    left : 0.5em;
    color: #ee8992;
  } */
  /* .list li:before {
    display: inline-block;
    position: absolute;
    font-family: "Quicksand", sans-serif;
    content: counter(number);
    counter-increment: number;
    left: 0.5em;
    width: 22px;
    height: 22px;
    border-radius: 20%;
    background: #645355;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    line-height: 22px;
  } */

  .list ul li:last-of-type{
    border-bottom: none;
  }

  /* リスト全体のフォント */
  .service_boxes{
    font-weight:bold;
    color:#595959
  }

  /* リストマークひし形とリスト文字 */
  .listsample li{
    list-style-type:none !important;
    list-style-image:none !important;
    margin: 5px 0px 5px 0px !important;
  }

  .hisigata li{
    position:relative;
    padding-left:30px;
  
  }

  .hisigata li:hover{
    color:#6fc7c5;
  }  


/* 中身タイトル */
.title{
  border-bottom: solid 3px #99e1df;
  font-weight:bold;
  color:#595959
}



/* ページごとの仕様 */

.img_home{
  width:640px;
  height:280px;
  object-fit: cover;
}


/* 新着情報中身 */
.dt{
  font-weight:600;
  color:#595959
}
dd{
  border-bottom: dotted 1px #c4c4c4;
}

/*footer*/
.footer{
  background-color: #6cc6c4;
  border: solid 2px ;
  padding:0;
  border-radius:10px;
  background-color: #6cc6c4;
  height:25px;
  padding: 4px;
  margin:0;
  text-align: left;
  color: #FFF;
  font-size:5px;
  letter-spacing: 0.05em;
  /* display:flex;?? */
  
}
  </style>
</head>

<body>
  <header>
    <img class = "imglogo" src ="siteTitle.png" alt ="Dental Clinic ロゴ">
    <p class = "catchcopy">“地域に根付いた歯科医院” デンタル クリニック</p>
    <p class = "phone">03-0000-0000</p>
    <p class ="reserve_time">予約受付時間 10:00～19:30 日祝 休診</p>
    <br>
    <form class ="menu">
      <button><a class = "home" href ="html/home.html">トップページ <br><small>HOME</small></a></button>
      <button><a class = "clinic" href ="html/clinic.html">医院紹介 <br><small>CLINIC</small></a></button>
      <button><a class = "service" href ="html/service.html">診療案内<br><small>SERVICE</small></a></button>
      <button><a class = "staff" href ="html/staff.html">院長・スタッフ紹介<br><small>STAFF</small></a></button>
      <button><a class = "access" href ="html/access.html">アクセス <br><small>ACCESS</small></a></button>
    </form>

  </header>

    <br>

  <main>
    <div class = "service_boxes">
      <section class = "list">
        <p class = "list-title">一般歯科</p>
        <ul class = "listsample hisigata">
          <li>虫歯治療</li>
          <li>歯周病治療</li>
          <li>入れ歯</li>
          <li>予防歯科</li>
        </ul>
      </section>
    <br><br><br><br>

      <section class = "list">
        <p class = "list-title">審美歯科</p>
        <ul class = "listsample hisigata">
          <li>ホワイトニング</li>
          <li>オールセラミック</li>
          <li>セラミックインレー</li>
          <li>PMTC</li>
        </ul>
      </section>
    </div>
    <br><br><br><br>

    <div class ="page_home">
      <img class ="img_home" src ="img_home.jpg" alt = "イメージ画像">
      <article>
        <p class = "title">新着情報</p>
        <dl>
          <dt class ="dt">2012年08月01日</dt><dd class = "dd">【診療時間変更のお知らせ】長期休診の前日8月11日は、通常より1時間長く診療をすることにしました。ご予約をお待ちしております。</dd></li>
          <dt class ="dt">2012年07月24日</dt><dd class = "dd">【8月の休診のお知らせ】8月12日～16日の間は休診とさせていただきます。何卒よろしくお願いいたします。</dd></li>
          <dt class ="dt">2012年07月02日</dt><dd class = "dd">【こどもデンタル教室のご案内】毎月第2土曜日に行っているこどもデンタル教室では、参加してくださるお子様を募集しております。</dd></li>
          <dt class ="dt">2012年06月20日</dt><dd class = "dd">【7月休診日のお知らせ】7月は土日祝日以外の休診日はありません。ご来院お待ちしております。</dd></li>
          <dt class ="dt">2012年06月01日</dt><dd>ホームページをリニューアルしました。</dd>
        </dl>
        <!--参考：https://www.attend.jp/html_170421-->

      </article>

    </div>
  </main>

  <footer>
    <ul class = "footer">
      <li>トップページ</li>
      <li>医院紹介</li>
      <li>診療案内</li>
      <li>院長・スタッフ紹介</li>
      <li>アクセス</li>
    </ul>
    <p>デンタル クリニック
      東京都新宿区市谷左内町21-13 TEL:03-0000-0000</p>
    <p>Copyright 2012 Dental Clinic CO.,LTD All Rights Reserved.</p>
  </footer>  
</body>

</html>
